package components

templ Navigation() {
	<nav class="bg-blue-600 text-white p-4 shadow-md">
		<div class="container mx-auto flex justify-between items-center">
			<a href="#">
				<img src="public\images\logo.png" alt="Logo" class="h-10 w-10 rounded-full"/>
			</a>
			<!-- Desktop Nav -->
			<div class="hidden md:flex space-x-6">
				<a href="#" class="hover:text-gray-300">Home</a>
				<a href="#" class="hover:text-gray-300">About</a>
				<a href="#" class="hover:text-gray-300">Services</a>
				<a href="#" class="hover:text-gray-300">Contact</a>
			</div>
			<!-- Mobile Menu Button -->
			<button class="md:hidden" hx-get="/mobile-menu" hx-trigger="click" hx-target="#mobile-menu">
				☰
			</button>
		</div>
		<!-- Mobile Menu -->
		<div id="mobile-menu" class="md:hidden flex flex-col space-y-2 mt-4 bg-blue-700 p-4 rounded-lg">
			<a href="#" class="hover:text-gray-300">Home</a>
			<a href="#" class="hover:text-gray-300">About</a>
			<a href="#" class="hover:text-gray-300">Services</a>
			<a href="#" class="hover:text-gray-300">Contact</a>
		</div>
	</nav>
}
